# xwing-mlkem768-x25519-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  XWingMLKem768X25519.slnx
.github/workflows/: pr.yml  release.yml
scripts/: sign.ps1
src/XWingMLKem768X25519/: ExceptionText.cs  XWingMLKem768X25519.cs  XWingMLKem768X25519.csproj
test/XWingMLKem768X25519.Tests/: XWingMLKem768X25519.Tests.csproj  XWingMLKem768X25519Tests.cs
